server {
    listen       80;
    server_name 127.0.0.1 localhost clake-dev.com;
    root /www/sites/www;

    default_type 'text/html';

    location / {
        #root   html;
        index  index.html index.htm index.php;

        if (-f $request_filename) {
            break;
        }

        if ($request_filename ~* "\.(js|ico|gif|jpe?g|bmp|png|css)$") {
            break;
        }

        include conf.d/php.rewrite;
    }

    location ~ /\.(ht|svn|git) {
            deny all;
    }

    location ~ /*\.php {
        #root           html;
        fastcgi_pass   ck-php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

        #定义变量 $path_info ，用于存放pathinfo信息
        set $path_info "";
        #定义变量 $real_script_name，用于存放真实地址
        set $real_script_name $fastcgi_script_name;
        #如果地址与引号内的正则表达式匹配
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            #将文件地址赋值给变量 $real_script_name
            set $real_script_name $1;
            #将文件地址后的参数赋值给变量 $path_info
            set $path_info $2;
        }
        #配置fastcgi的一些参数
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;

        include fastcgi_params;
    }


    access_log        /var/log/nginx/access.log;
    # error_log         /www/logs/nginx/mms.tubaozhang.com/error.log;
}